satish@satish-PC MINGW64 ~/Google Drive/Education/DEVOPS/GIT/KB (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        CLONE A REPO.txt

nothing added to commit but untracked files present (use "git add" to track)

satish@satish-PC MINGW64 ~/Google Drive/Education/DEVOPS/GIT/KB (master)
$ git add "CLONE A REPO.txt"

satish@satish-PC MINGW64 ~/Google Drive/Education/DEVOPS/GIT/KB (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   CLONE A REPO.txt


satish@satish-PC MINGW64 ~/Google Drive/Education/DEVOPS/GIT/KB (master)
$ git reset "CLONE A REPO.txt"

satish@satish-PC MINGW64 ~/Google Drive/Education/DEVOPS/GIT/KB (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        CLONE A REPO.txt

nothing added to commit but untracked files present (use "git add" to track)
